NODE_ENV=development

DB_HOST=localhost
DB_READ_HOST=localhost
DB_PORT=5432
DB_USER=contact_tracing
DB_PASSWORD=contact_tracing
DB_DATABASE=contact_tracing
DB_SSL=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

STATS_URL=https://services1.arcgis.com/eNO7HHeQ3rUcBllm/arcgis/rest/services
ASSETS_BUCKET=

CSO_PUBLIC_KEY=
CSO_SFTP_HOST=
CSO_SFTP_PORT=
CSO_SFTP_USER=
CSO_SFTP_PASSWORD=
CSO_CHECK_IN_PATH=

CCT_URL=https://prod-05.westeurope.logic.azure.com/workflows/2dfe719bf7b64922a193549dbe48f551/triggers/manual/paths/invoke
CCT_ACCESS_GUID=
CCT_API_VERSION=2016-06-01
CCT_SP=/triggers/manual/run
CCT_SV=1.0
CCT_SIG=H2S68KG0X5WAZqL01WPSmMJjxD387o4HIA69K55ncDg

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_FROM=
SMS_TEMPLATE=Your code is ${code}.
SMS_QUEUE_URL=

AWS_CONNECT_INSTANCE_ID=
AWS_CONNECT_CONTACT_FLOW_ID=
AWS_CONNECT_QUEUE_ID=
AWS_CONNECT_API_ENTRY_PHONE_NUMBER=
CALLBACK_QUEUE_URL=
